# Server
PORT=3000

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_ACCESS_EXPIRY=100m
JWT_REFRESH_EXPIRY=1d

# Database
MONGO_URI=mongodb://localhost:27017/taskflow

# Admin
ADMIN_EMAIL=your_admin_email_here
ADMIN_PASSWORD=your_admin_password_here

# Mailer
MAIL_USER=your_mailer_here
MAIL_APP_PASS=your_mailer_api_pass_here

# Environment
NODE_ENV=development
